<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\ProjectSSS\UnitySSS\Assets\BuntGames\NGUI\Scripts\Editor\UIPanelTool.cs">
    <Files>
      <File FileName="..\..\ProjectSSS\UnitySSS\Assets\BuntGames\NGUI\Scripts\Editor\UIPanelTool.cs" Line="136" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>