<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SU3DJPFont/license_jp.txt">
    <Files>
      <File FileName="Assets/SU3DJPFont/license.txt" Line="1" Column="1" />
      <File FileName="Assets/SU3DJPFont/license_jp.txt" Line="1" Column="1" />
      <File FileName="Assets/SU3DJPFont/list.txt" Line="1" Column="1" />
      <File FileName="Assets/SU3DJPFont/readme.txt" Line="1" Column="1" />
      <File FileName="Assets/SU3DJPFont/readme_jp.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>